[DATABASE]
# 接测试用数据库，非测试环境数据库
host = 
username = 
password = 
port = 
database = 

[TESEDB]
# 接测试用数据库，非测试环境数据库
host = 
username = 
password = 
port = 


[HTTP]
# 接口的url 统一在test99上进行回归
baseurl = http://test99.mm.t.xianghuanji.com
# 接口请求超时为1s
timeout = 1.0

[EMAIL]
mail_host = 
mail_user = 
mail_pass = 
mail_port = 

